<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Bart</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <h1>Frases Bart</h1>
    </header>
    <div id="inputs">
        <div>
        <input type="number" id="times-repetition" min="0" step="1" placeholder="Digite aqui o número de repetições">
        <input type="button" id="button" onclick=repetition() value="Detenção">
        </div>
        <div>
            <p id="repetitions-lines"></p>
            <p id="repetitions-boards"></p>
        </div>
    </div>
    <figure id="bart"><img src="./assets/bart.png" alt=""></figure>
    <section id="board">
    </section>
<script src="./assets/script.js"></script>
</body>
</html>